<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>티켓예매</title>
    
        <style>
        div{
            border: 1px solid black;
        }
        div:not(#wrapper){
            box-sizing: border-box;
        }
        #wrapper{
            width: 800px;
            height: 800px;
        }
        #header{
            width: 100%;
            height: 150px;
/*            border-color: aqua;*/
        }
        #content{
            width: 100%;
            height: 500px;
/*            border-color: red;*/
        }
        #footer{
            width: 100%;
            height: 150px;
/*            border-color: blue;*/
        }
        
        #content-1{
            width: 20%;
            height: 100%;
            float: left;
        }
        #content-2{
            width: 55%;
            height: 100%;
            float: left;
/*            border-color: gray;*/
        }
        #content-3{
            width: 25%;
            height: 100%;
            float: left;
        }
    </style>
    
    
</head>
<body>
    
    
    
    
        
    <div id="wrapper">
        <div id="header"></div>
        <div id="content">
            <div id="content-1"></div>
            <div id="content-2"></div>
            <div id="content-3"></div>
        </div>
        <div id="footer"></div>
    </div>
    
    
    
    
    
    
    
    
</body>
</html>