<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>티켓예매</title>
    <style>
        div{
            border: 1px solid black;
        }
        div:not(#wrapper){
            box-sizing: border-box;
        }
        #wrapper{
            width: 800px; height: 800px;
            display: flex;
            align-items: center;
        }
        #header{
            border-color: red;
            width: 100%; height: 150px;
            align-content: center;
            align-items: center;
            align-self: center;

            display: inline;
        }
        #hello{
            width: 100px; height: 100px;
            display: inline-block;
            vertical-align: middle;
            vertical-align: bottom;
        }
        span{
            float: bottom;
        }
    </style>

</head>
<body>
  
    <div id="wrapper">
        <div id="header"><span>비교용</span><div id="hello"></div></div>
    </div>
     
    
</body>
</html>