<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <style>
        *{
            position: relative;
        }
        #wrapper{
            width:990px;
            height:780px;
            border:1px solid black;
            display: block;
            
        }
        #header{
            height:110px;
            display: block;
            border:1px solid black;
        }
        #logo{
            height:40px;
            display: block;
            border: 1px solid red;
            padding-left: 10px;
        }
        .menu{
            height:70px;
            display: block;
            border:1px solid blue;
        }
        .menu>#navi{
            box-sizing: border-box;
            width:100%;
            height:45px;
            padding:0px;
            background:linear-gradient(to bottom,#3163C9,#231EB7);
            box-shadow:1px 1px 1px #bbb;
            
        }
        #navi>li{
            box-sizing: border-box;
            float:left;
            list-style: none;
            width:25%;
            height:100%;
            line-height: 40px;
        }
        
        #navi>li>a{
            box-sizing: border-box;
            text-decoration: none;
            color : white;
            width:100%;
            height:100%;
            display: block;
            text-align:center;
            font-size: 16px;
            
        }
        #navi>li>a:hover{
            color: #ffffff;
            background-color:darkgrey;
        }
        
        #navi>li:hover :first-child{
            border-radius:10px;
        }
        .content{
            height:645px;
            display: block;
            border:1px solid pink;
            
        }
        
        #content_left{
            width:710px;
            height:645px;
            display: block;
            border:1px solid purple;
            float:left;
            background-color: #F3F3F3;
            
            
        }
        #ct_left_top{
            width:680px;
            height:280px;
            background-color: white;
            display: block;
            position: absolute;
            left:15px; top:15px;
        }
        #ct_left_1{
            width:260px;
            height:240px;
            display: block;
            background-color:#F3F3F3;
            left:15px;top:20px;
            position: absolute;
            text-align: center;
        }
        #ct_left_2{
            width:180px;
            height:240px;
            background-color:#F3F3F3;
            position: absolute;
            left:290px;top:20px;
            float:left;
            text-align: center;
        }
        #ct_left_3{
            width:180px;
            height:240px;
            background-color:#F3F3F3;
            position: absolute;
            left:485px;top:20px;
            text-align: center;
        }
        
        #content_right{
            width:270px;
            height:645px;
            display: block;
            border:1px solid purple;
            float:right;
        }
        .title_notice{
            display: inline-block;
            font-size:11px;
            height:14px;
            line-height: 14px;
            margin-top:20px;
            margin-bottom:7px;
            left:15px;top:330px;
        }
        .notice{
            width:680px;
            height:180px;
            display:block;
            position: absolute;
            left:-20px; top:360px;
            font-size:11px;
            list-style: none;
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <input type="image" src="../../img/ticketsea.png" alt="이미지 없음" height="100%" width="18%">
            </div>
            <div class="menu">
                <ul id="navi">
                 <li><a href="#">날짜 / 회차 선택</a></li>
                 <li><a href="#">등급 / 좌석 선택</a></li>
                 <li><a href="#">예매확인</a></li>
                 <li><a href="#">결제</a></li>
                 </ul>
            </div>
        </div>
        <div class="content">
            <div id="content_left">
                <div id="ct_left_top">
                    <div id="ct_left_1">
                        <b>날짜선택</b></div>
                    <div id="ct_left_2">
                        <b>회차선택</b></div>
                    <div id="ct_left_3">
                        <b>잔여석</b></div>
                </div>
                <div id="ct_left_btm">
                    <strong class="title_notice"><em></em>티켓예매시 참고사항</strong>
                    <ul class="notice">
                    <li>- 장애인, 국가유공자 할인등급의 경우 현장 수령만 가능합니다. <br>장애인 등록증이나 복지카드 증빙 후 티켓을 수령하실 수 있습니다. 미지참시 할인 혜택을 받으실 수 없으며, 차액만큼 지불하셔야 합니다.</li>
                    <li>- 관람일 하루 전 오후5시까지 취소 가능합니다.<br>평일/주말/공유 일일 경우는 17시까지, 토요일일 경우는 11시까지 가능합니다.</li>
                    <li>- 예매시 결제방법을 무통장입금으로 선택하시면, 입금 가능한 은행명, 계좌번호, 입금 마감일을 알려드립니다.<br>입금 마감 시간은 은행별로 상이할 수 있습니다. 또한, ATM 이용 시 입금이 불가능할 수 있습니다.<br>예매
                        금액과 입금 금액이 일치하지 않을 경우 입금 오류가 발생하여 입금 처리가 되지 않습니다. 예매시 예매 금액을 꼭 확인하세요.
                    </li>
                    <li>- 신용카드 단일 결제 시 부분 취소가 가능합니다.<br>단, 문화누리카드 및 일부 직불카드는 부분 취소가 불가능 합니다.</li>
                </ul>
                </div>
            </div>
            <div id="content_right">
            </div>
        </div>
    </div>
</body>
</html>