<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>티켓링크 예매</title>
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    
    <link rel="shortcut icon" type="image/x-icon" href="http://ticketlink.dn.toastoven.net/web/favicon.ico">
    
<!--
    <link rel="stylesheet" type="text/css" href="//tketlink.dn.toastoven.net/markup_resources/2018091803/web/css/common.css">
    
    <link rel="stylesheet" type="text/css" href="//tketlink.dn.toastoven.net/markup_resources/2018091803/web/css/reserve.css">
-->
    
</head>
    
<body ng-controller="defaultCtrl" class="ng-scope">

    <div id="wrap_reserve">
        <div id="header">


<!-- 외부 스타일 시트 적용 -->
<link href="css/TicketSea_reserv_step_2.css" rel="stylesheet" type="text/css">
<!-- style -->
<!--
<style>
    .reserve_title{
        border: 1px dashed; border-color: black;
        width: 100%; height: 60%;
        box-sizing: border-box;
        padding:13px 2px 15px 30px;
        font-size:0px;
    }
    
    .reserve_title h1{
        border: 1px dashed; border-color: red;
        width:77px; height:28px;
        margin-right:2px;
        vertical-align:middle;
        display:inline-block;
        font-size: 17px;
    }
    
    .reserve_title h2{
        border: 1px dashed; border-color: blue;
        width:29px; height:17px;
        vertical-align:middle;
        font-size: 13px;
        display:inline-block;
    }
    .reserve_step{
border: 1px dashed; border-color: black;
        width: 100%; height: 40%;
        box-sizing: border-box;
        display: block;
        font-size: 0px;
        margin: 0; padding: 0;
    }
    .reserve_step li{
border: 1px dashed; border-color: black;
        width: 25%; height: 100%;
        box-sizing: border-box;
        display: inline-block;
        font-size: 15px;
        text-align: center;
        margin: 0
    }
    .reserve_step li span{
/*border: 1px dashed; border-color: black;*/
        width: 100%; height: 100%;
        box-sizing: border-box;
        display: inline-grid;
        align-items: center;
    }
</style>
-->
            <div class="reserve_title">
                <h1>TicketSea</h1>
                <h2>예매</h2>
            </div>
            <ul class="reserve_step">
                <li class="step1">
                    <span class="ng-binding">날짜/회차선택</span>  
                </li>
                
                <li class="step2 on">
                    <span class="ng-binding">등급/좌석선택</span>  
                </li>
       
                <li class="step4">    
                    <span class="ng-binding">배송선택/예매확인</span>  
                </li>
                
                <li class="step5">    
                    <span class="ng-binding">결제</span>  
                </li>
                
            </ul>
        </div>
<!----------------------------------------------------------->
        
        
<!-- style -->
<!--
<style>
/*    div{ border: 1px dotted; border-color: darkgray;}*/
    
    #wrap_reserve{
        border: 5px dotted; border-color: gray;
        position:relative;
        width:990px; height:100%;
    }
    
    #header{
/*        border: 3px solid; border-color: red;*/
        position:fixed;
        width:990px; height: 100px;
        box-sizing: border-box;
/*        background-color: aquamarine;*/
    }
    #container{
/*        border: 3px solid; border-color: blue;*/
        width: 100%; height: 600px;
        position: relative;
        padding-top: 100px;
        box-sizing: border-box;
/*        background-color: aquamarine;*/
    }
    .reserve_content{
/*        border: 1px solid; border-color: chartreuse;*/
        width: 100%; height: 100%;
        box-sizing: border-box;
    }
    .reserve_left{
/*        border: 4px dashed; border-color: blue;*/
        width: 70%; height: 100%;
        float: left;
        box-sizing: border-box;
    }
    .reserve_right{
/*        border: 4px dashed; border-color: red;*/
        width: 30%; height: 100%;
        float: left;
        box-sizing: border-box;
    }
    .reserve_prdt_info{
/*        border: 1px solid; border-color: cyan;*/
        width: 100%; height: 10%;
        box-sizing: border-box;
    }
    .title{
        border: 1px dashed; border-color: gray;
        width: 100%; height: 100%;
        box-sizing: border-box;
        font-size: 22px;
        line-height: 230%;
        padding: 0;
    }
    .prdt{
        border: 1px dotted; border-color: grey;
        margin: 0;
        width: 100%; height: 100%;
        box-sizing: border-box;        
    }
    .etc_info{
        border: 1px dotted; border-color: gray;
        float: right;
    }
    #main_view_top{
        border: 1px solid; border-color: gray;
        width: 100%; height: 90%;
        box-sizing: border-box;
    }
    #main_view{
        border: 1px dashed; border-color: gray;
        width: 100%; height: 90%;
        box-sizing: border-box;
    }
    .select_seat_info{
        border: 1px dashed; border-color: gray;
        width: 100%; height: 10%;
        box-sizing: border-box;
    }
    /*-------------------------------------------*/
    .top_info_area{
        border: 1px dashed; border-color: gray;
        width: 100%; height: 28%;
        box-sizing: border-box;
    }
    
    .reserve_right>div:nth-child(2){
        border: 1px dashed; border-color: gray;
        width: 100%; height: 55%;
        box-sizing: border-box;
    }
    .reserve_right>div:nth-child(3){
        border: 1px dashed; border-color: gray;
        width: 100%; height: 5%;
        box-sizing: border-box;
    }
    .reserve_btn{
        border: 1px dashed; border-color: gray;
        width: 100%; height: 12%;
        box-sizing: border-box;
        font-size: 15px;
        text-align: center;
    }
    
    
    .reserve_right>div:nth-child(2)>.bx_tit{
        border: 3px dotted; border-color: aqua;
        width: 100%; height: 25px;
    }
    .reserve_right .bx_tit h4{
/*        border: 3px solid; border-color: blue;*/
        display: inline;
        margin: 0;
    }
    .reserve_right .bx_tit>a,
    .reserve_right .bx_tit>p{
/*        border: 3px dashed; border-color: red;*/
        float: right; margin: 0;
        display: inline;
        font-size: 14px;
    }
    #select_seat_grade{
        border: 3px solid; border-color: blue;
        margin: 0; padding: 10px;
        list-style: none;
    }
    
    
    
    



    .reserve_btn>a{
/*        border: 1px dashed; border-color: gray;*/
        width: 50%; height: 100%;
        display: block;
        float: left;
        box-sizing: border-box;
    }
    .reserve_btn>a>span{
        width: 100%; height: 100%;
        display: inline-grid;
        align-items: center;
    }
    
</style>
-->
        <div id="container" class="ng-isolate-scope">
            <div class="reserve_content">
                <div class="reserve_left">
                    <div class="reserve_prdt_info">
                        <p class="etc_info">
                            <span class="date">2018.10.16(화) 20:00</span>
                            <span class="place">!!! 공연장명 !!!</span>
                        </p>
                        <div class="title">
                            <h4 class="prdt">!!! 공연명 !!!</h4>
                        </div>
                    </div>
                    <div id="main_view_top" class="select_seat">
                        <div id="main_view" class="in" style="touch-action: none; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                            <!-- 좌석 선택 구현 부분 -->
                        </div>
                        <div class="select_seat_info" style="z-index: 20;;z-index: 20;">
                            <a href="#" class="seat_header">
                                <strong class="tit">좌석 선택 해달라는 문구 넣는 부분</strong>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="reserve_right">
                    <div class="top_info_area" id="minimap_view" style="text-align: left; padding-left: 18px;">

                        <!-- 좌석 선택 미니맵 구현 부분 -->
                    </div>
                    <div class="reserve_artbx">
                        <div class="bx_tit">
                            <h4 class="reserve_tit">등급 선택</h4>
                            <a href="#" class="btn_refresh">새로고침</a>
                        </div>
                        <ul id="select_seat_grade" class="seat_lst" style="height:258px">
                            <li>
                                <a href="#" style="cursor:pointer" class="select">
                                    <span class="seat_color"></span>
                                    <div class="seat_detail_info">
                                        <span class="seat_level">전체</span>
                                    </div>
                                </a>
                            </li>
                            
                            <!--좌석등급 별 list-->
                            <li id="seat_grade_33625" depth="1" grade="grade" zones="grade.zones" selected="selected" class="ng-scope">
                                <!-- [D] 좌석 선택된 경우 클래스명 select 추가, 구역이 선택된 경우엔 클래스명 select2로 변경 -->
                                <a href="#" style="cursor:pointer">
                                    <span class="seat_color" style="background:#ffc000"></span>
                                    <div class="seat_detail_info">
                                        <span class="seat_grade" >VIP석</span>
                                        <span class="seat_price">
                                            140,000원</span>
                                        <span class="seat">
                                            <span class="ng-binding">22</span>
                                            석
                                        </span>
                                    </div>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="reserve_artbx">
                        <div class="bx_tit">
                            <h4 class="reserve_tit">좌석 선택</h4>
                            <p class="reserve_notice_ly">
                                <span class="sp"></span>
                                좌석선점 및 자동배정 안내
                            </p>
                        </div>
                    </div>
                    <div class="reserve_btn">
                        <a href="#" style="cursor:pointer" class="btn reserve_prev"><span>이전단계</span></a>
                        <a href="#" class="btn" style="cursor:pointer"><span>다음단계</span></a>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>
</html>