<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>티켓링크 예매</title>
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    
    <link rel="shortcut icon" type="image/x-icon" href="http://ticketlink.dn.toastoven.net/web/favicon.ico">
    
<!--
    <link rel="stylesheet" type="text/css" href="//tketlink.dn.toastoven.net/markup_resources/2018091803/web/css/common.css">
    
    <link rel="stylesheet" type="text/css" href="//tketlink.dn.toastoven.net/markup_resources/2018091803/web/css/reserve.css">
-->
    
</head>
    
<body ng-controller="defaultCtrl" class="ng-scope">

    <div id="wrap_reserve">
        <div id="header">
<style>
    .reserve_title{
        border: 1px dashed; border-color: black;
        width: 100%; height: 60%;
        box-sizing: border-box;
        padding:13px 2px 15px 30px;
        font-size:0px;
    }
    
    .reserve_title h1{
        border: 1px dashed; border-color: red;
        width:77px; height:28px;
        margin-right:2px;
        vertical-align:middle;
        display:inline-block;
        font-size: 17px;
    }
    
    .reserve_title h2{
        border: 1px dashed; border-color: blue;
        width:29px; height:17px;
        vertical-align:middle;
        font-size: 13px;
        display:inline-block;
    }
    .reserve_step{
border: 1px dashed; border-color: black;
        width: 100%; height: 40%;
        box-sizing: border-box;
        display: block;
        font-size: 0px;
        margin: 0; padding: 0;
    }
    .reserve_step li{
border: 1px dashed; border-color: black;
        width: 25%; height: 100%;
        box-sizing: border-box;
        display: inline-block;
        font-size: 15px;
        text-align: center;
        margin: 0
    }
    .reserve_step li span{
/*border: 1px dashed; border-color: black;*/
        width: 100%; height: 100%;
        box-sizing: border-box;
        display: inline-grid;
        align-items: center;
    }
</style>
            <div class="reserve_title">
                <h1>TicketSea</h1>
                <h2>예매</h2>
            </div>
            <ul class="reserve_step ng-isolate-scope" ng-class="bar.version" step="plan" product-type-code="product.productTypeCode" product-class-type="product.productClassType">
                
                <li ng-repeat="element in bar.elements" ng-if="element.isExposed" class="step1" ng-class="isOn(element)">
                    <span class="ng-binding">날짜/회차선택</span>  
                </li>
                
                <li ng-repeat="element in bar.elements" ng-if="element.isExposed" class="step2 on" ng-class="isOn(element)">
                    <span class="ng-binding">등급/좌석선택</span>  
                </li>
                
<!--
                <li ng-repeat="element in bar.elements" ng-if="element.isExposed" class="step3" ng-class="isOn(element)">
                    <span class="ng-binding">권종/할인/매수선택</span>  
                </li>
-->
                
                <li ng-repeat="element in bar.elements" ng-if="element.isExposed" class="step4" ng-class="isOn(element)">    
                    <span class="ng-binding">배송선택/예매확인</span>  
                </li>
                
                <li ng-repeat="element in bar.elements" ng-if="element.isExposed" class="step5" ng-class="isOn(element)">    
                    <span class="ng-binding">결제</span>  
                </li>
                
            </ul>
        </div>
<!----------------------------------------------------------->
<!------->
<style>
/*    div{ border: 1px dotted; border-color: darkgray;}*/
    
    #wrap_reserve{
        border: 5px dotted; border-color: gray;
        position:relative;
        width:990px; height:100%;
    }
    
    #header{
/*        border: 3px solid; border-color: red;*/
        position:fixed;
        width:990px; height: 100px;
        box-sizing: border-box;
/*        background-color: aquamarine;*/
    }
    #container{
/*        border: 3px solid; border-color: blue;*/
        width: 100%; height: 600px;
        position: relative;
        padding-top: 100px;
        box-sizing: border-box;
/*        background-color: aquamarine;*/
    }
    .reserve_content{
/*        border: 1px solid; border-color: chartreuse;*/
        width: 100%; height: 100%;
        box-sizing: border-box;
    }
    .reserve_left{
/*        border: 4px dashed; border-color: blue;*/
        width: 70%; height: 100%;
        float: left;
        box-sizing: border-box;
    }
    .reserve_right{
/*        border: 4px dashed; border-color: red;*/
        width: 30%; height: 100%;
        float: left;
        box-sizing: border-box;
    }
    .reserve_prdt_info{
/*        border: 1px solid; border-color: cyan;*/
        width: 100%; height: 10%;
        box-sizing: border-box;
    }
    .title{
        border: 1px dashed; border-color: gray;
        width: 100%; height: 100%;
        box-sizing: border-box;
        font-size: 22px;
        line-height: 230%;
        padding: 0;
    }
    .prdt{
        border: 1px dotted; border-color: grey;
        margin: 0;
        width: 100%; height: 100%;
        box-sizing: border-box;        
    }
    .etc_info{
        border: 1px dotted; border-color: gray;
        float: right;
    }
    #main_view_top{
        border: 1px solid; border-color: gray;
        width: 100%; height: 90%;
        box-sizing: border-box;
    }
    #main_view{
        border: 1px dashed; border-color: gray;
        width: 100%; height: 90%;
        box-sizing: border-box;
    }
    .select_seat_info{
        border: 1px dashed; border-color: gray;
        width: 100%; height: 10%;
        box-sizing: border-box;
    }
    /*-------------------------------------------*/
    .top_info_area{
        border: 1px dashed; border-color: gray;
        width: 100%; height: 28%;
        box-sizing: border-box;
    }
    
    .reserve_right>div:nth-child(2){
        border: 1px dashed; border-color: gray;
        width: 100%; height: 55%;
        box-sizing: border-box;
    }
    .reserve_right>div:nth-child(3){
        border: 1px dashed; border-color: gray;
        width: 100%; height: 5%;
        box-sizing: border-box;
    }
    .reserve_btn{
        border: 1px dashed; border-color: gray;
        width: 100%; height: 12%;
        box-sizing: border-box;
        font-size: 15px;
        text-align: center;
    }
    
    
    .reserve_right>div:nth-child(2)>.bx_tit{
        border: 3px dotted; border-color: aqua;
        width: 100%; height: 25px;
    }
    .reserve_right .bx_tit h4{
/*        border: 3px solid; border-color: blue;*/
        display: inline;
        margin: 0;
    }
    .reserve_right .bx_tit>a,
    .reserve_right .bx_tit>p{
/*        border: 3px dashed; border-color: red;*/
        float: right; margin: 0;
        display: inline;
        font-size: 14px;
    }
    #select_seat_grade{
        border: 3px solid; border-color: blue;
        margin: 0; padding: 10px;
        list-style: none;
    }
    
    
    
    



    .reserve_btn>a{
/*        border: 1px dashed; border-color: gray;*/
        width: 50%; height: 100%;
        display: block;
        float: left;
        box-sizing: border-box;
    }
    .reserve_btn>a>span{
        width: 100%; height: 100%;
        display: inline-grid;
        align-items: center;
    }
    
</style>
        <div id="container" class="ng-isolate-scope">
            <div class="reserve_content">
                <div class="reserve_left ng-isolate-scope">
                    <!--------------------------------------->
                    <!--------------------------------------->
                    <style>
                        #content_left{
                            width:100%;
                            height:100%;
                            display: block;
                            border:1px solid purple;
                            float:left;
                            background-color: #F3F3F3;
                            background-color: aqua;
                            
                        }
                        #ct_left_top{
                            width:95%;
                            height:45%;
                            margin-left: 2.5%;
                            background-color: white;
                            display: block;
/*
                            position: absolute;
                            left:15px; top:15px;
*/
                            position: relative;
/*                            display: none;*/
                        }
                        #ct_left_1{
                            width:30%;
                            height:90%;
/*                            margin-top: 5%;*/
                            display: block;
                            position: relative;
                            background-color:#F3F3F3;
                            float: left;
                            margin-left: 2.5%;
                            margin-right: 2.5%;
/*
                            left:15px;top:20px;
                            position: absolute;
*/
                            text-align: center;
/*                            display: none;*/
                        }
                        #ct_left_2{
                            width:30%;
                            height:90%;
                            background-color:#F3F3F3;
/*                            position: absolute;*/
/*                            left:290px;top:20px;*/
                            float:left;
                            margin-right: 2.5%;
                            text-align: center;
/*                            display: none;*/
                        }
                        #ct_left_3{
                            width:30%;
                            height:90%;
                            background-color:#F3F3F3;
                            float: left;
/*
                            position: absolute;
                            left:485px;top:20px;
*/
                            text-align: center;
/*                            display: none;*/
                        }

                        #content_right{
                            width:270px;
                            height:645px;
                            display: block;
                            border:1px solid purple;
                            float:right;
                        }
                        .title_notice{
                            display: inline-block;
                            font-size:11px;
                            height:14px;
                            line-height: 14px;
                            margin-top:20px;
                            margin-bottom:7px;
                            left:15px;top:330px;
                            display: none;
                        }
                        .notice{
                            width:100%;
                            height:180px;
                            display:block;
                            position: absolute;
                            left:-20px; top:360px;
                            font-size:11px;
                            list-style: none;
                            display: none;
                        }
                    </style>         
                    <!--------------------------------------->
                    <!--------------------------------------->
                    <div id="content_left">
                        <div id="ct_left_top">
                            <div id="ct_left_1">
                                <b>날짜선택</b></div>
                            <div id="ct_left_2">
                                <b>회차선택</b></div>
                            <div id="ct_left_3">
                                <b>잔여석</b></div>
                        </div>
                        <div id="ct_left_btm">
                            <strong class="title_notice"><em></em>티켓예매시 참고사항</strong>
                            <ul class="notice">
                            <li>- 장애인, 국가유공자 할인등급의 경우 현장 수령만 가능합니다. <br>장애인 등록증이나 복지카드 증빙 후 티켓을 수령하실 수 있습니다. 미지참시 할인 혜택을 받으실 수 없으며, 차액만큼 지불하셔야 합니다.</li>
                            <li>- 관람일 하루 전 오후5시까지 취소 가능합니다.<br>평일/주말/공유 일일 경우는 17시까지, 토요일일 경우는 11시까지 가능합니다.</li>
                            <li>- 예매시 결제방법을 무통장입금으로 선택하시면, 입금 가능한 은행명, 계좌번호, 입금 마감일을 알려드립니다.<br>입금 마감 시간은 은행별로 상이할 수 있습니다. 또한, ATM 이용 시 입금이 불가능할 수 있습니다.<br>예매
                                금액과 입금 금액이 일치하지 않을 경우 입금 오류가 발생하여 입금 처리가 되지 않습니다. 예매시 예매 금액을 꼭 확인하세요.
                            </li>
                            <li>- 신용카드 단일 결제 시 부분 취소가 가능합니다.<br>단, 문화누리카드 및 일부 직불카드는 부분 취소가 불가능 합니다.</li>
                        </ul>
                        </div>
                    </div>
                    <!--------------------------------------->
                    <!--------------------------------------->
                    <!--------------------------------------->
                </div>
                <div class="reserve_right ng-isolate-scope">
                    <div class="top_info_area map_area" id="minimap_view" style="text-align: left; padding-left: 18px;">

                        <!-- 좌석 선택 미니맵 구현 부분 -->
                    </div>
                    <div class="reserve_artbx ng-isolate-scope">
                        <div class="bx_tit">
                            <h4 class="reserve_tit seat_select ng-binding">등급 선택</h4>
                            <a href="#" class="btn_refresh ng-binding" ng-click="select.clearGradeAndBlock()">새로고침</a>
                        </div>
                        <ul id="select_seat_grade" class="seat_lst" style="height:258px">
                            <li ng-click="select.total()">
                                <a href="#" ng-class="{
                                       select: !select.selectState.selectedGrade
                                   }" style="cursor:pointer" class="select">
                                    <span class="seat_color"></span>
                                    <div class="seat_detail_info">
                                        <span class="seat_level ng-binding">전체</span>
                                    </div>
                                </a>
                            </li>
                            
                            <!--좌석등급 별 list-->
                            <li id="seat_grade_33625" depth="1" grade="grade" zones="grade.zones" selected="selected" ng-if="!grade.restriction" ng-click="select.select($event, $index, grade)" ng-mouseover="select.showTooltipAction($event,grade)" ng-mouseleave="select.hideTooltipAction($event)" ng-init="select.selectedList[$index] = select.selectState.selectedGrade.gradeId === grade.gradeId|| false" ng-repeat="grade in select.grades" class="ng-scope ng-isolate-scope">
                                <!-- [D] 좌석 선택된 경우 클래스명 select 추가, 구역이 선택된 경우엔 클래스명 select2로 변경 -->
                                <a href="#" style="cursor:pointer" ng-class="{
                                       select: grade.selected === true,
                                       zero: grade.grade.remainCnt === 0
                                   }">
                                    <span class="seat_color ng-scope" style="background:#ffc000" ng-style="{
                                        background:grade.grade.color
                                      }" ng-if="grade.grade.color !== undefined"></span>
                                    <div class="seat_detail_info">
                                        <span class="seat_grade ng-binding ng-scope" ng-if="grade.depth === 1">VIP석</span>
                                        <span class="seat_price ng-binding ng-scope" ng-if="grade.isPriceExposure &amp;&amp; grade.grade.price !== undefined">
                                            140,000원</span>
                                        <span class="seat ng-binding ng-scope" ng-if="grade.isRemainExposure &amp;&amp; grade.grade.remainCnt !== undefined">
                                            <span class="ng-binding">22</span>
                                            석
                                        </span>
                                    </div>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="reserve_artbx ng-isolate-scope">
                        <div class="bx_tit">
                            <h4 class="reserve_tit ng-binding ng-hide" ng-show="select.isBtnShow()">좌석 선택</h4>
                            <p class="reserve_notice_ly ng-binding ng-scope" ng-click="select.showNotice=!select.showNotice" ng-if="select.hasReserveCommissionContent">
                                <span class="sp"></span>
                                좌석선점 및 자동배정 안내
                            </p>
                        </div>
                    </div>
                    <div class="reserve_btn">
                        <a href="#" style="cursor:pointer" class="btn reserve_prev ng-binding" ng-click="right.prev()"><span>이전단계</span></a>
                        <a href="#" class="btn ng-binding reserve_next3" style="cursor:pointer" ng-class="{
                                reserve_next2 : !right.isNextDisabled(),
                                reserve_next3 : right.isNextDisabled()
                           }" ng-click="right.next()"><span>다음단계</span></a>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>
</html>